<!DOCTYPE html>
<html>
  <head>    
    <title>Input.css BETA</title>
    
    <meta name="Author" content="leonardo403" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-script-type" content="text/javascript" />    
    <meta http-equiv="content-style-type" content="text/css" />

    <link href="css/input.css" rel="stylesheet" type="text/css" /> 
    <link rel="stylesheet" type="text/css" href="css/input.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">            
  </head>
  <body>
    <h1>Input.css <i>beta</i></h1>  
    
    <h2>Forms</h2>
    <form>
      <input type="text" placeholder="Enter something here" data-columns="2">
      <select data-columns="5">
        <option>AL</option>
        <option>CA</option>
        <option>IL</option>
      </select>
      <input type="email" placeholder="Email" data-columns="3">
      <input type="password" placeholder="Password" data-columns="5">
      <label for="remember" data-columns="8"><input id="remember" type="checkbox"> Remember me </label>
      <input type="submit" value="Submit" data-columns="left">
      <input type="reset" value="Reset" data-columns>
      <input type="submit" value="Disabled" disabled data-columns>
    </form>

    <h2>Columns</h2>
    <form>
      <input type="text" placeholder="1" data-columns="2">
      <input type="text" placeholder="2" data-columns="2">
      <input type="text" placeholder="2" data-columns="2">
      <input type="text" placeholder="3" data-columns="3">
      <input type="text" placeholder="3" data-columns="3">
      <input type="text" placeholder="3" data-columns="3">
      <input type="text" placeholder="4" data-columns="4">
      <input type="text" placeholder="4" data-columns="4">
      <input type="text" placeholder="2" data-columns="2">
      <input type="text" placeholder="5" data-columns="5">
      <input type="text" placeholder="5" data-columns="5">
      <input type="text" placeholder="5" data-columns="5">
      <input type="text" placeholder="5" data-columns="5">
      <input type="text" placeholder="5" data-columns="5">
      <input type="text" placeholder="6" data-columns="6">
      <input type="text" placeholder="6" data-columns="6">
      <input type="text" placeholder="6" data-columns="6">
      <input type="text" placeholder="6" data-columns="6">
      <input type="text" placeholder="3" data-columns="3">
      <input type="text" placeholder="7" data-columns="7">
      <input type="text" placeholder="7" data-columns="7">
      <input type="text" placeholder="7" data-columns="7">
      <input type="text" placeholder="7" data-columns="7">
      <input type="text" placeholder="7" data-columns="7">
      <input type="text" placeholder="7" data-columns="7">
      <input type="text" placeholder="7" data-columns="7">
      <input type="text" placeholder="8" data-columns="8">
      <input type="text" placeholder="8" data-columns="8">
      <input type="text" placeholder="4" data-columns="4">
      <input type="text" placeholder="2" data-columns="2">
      <input type="text" placeholder="9" data-columns="9">
      <input type="text" placeholder="9" data-columns="9">
      <input type="text" placeholder="9" data-columns="9">
      <input type="text" placeholder="6" data-columns="6">
      <input type="text" placeholder="6" data-columns="6">
      <input type="text" placeholder="3" data-columns="3">
      <input type="text" placeholder="10" data-columns="10">
      <input type="text" placeholder="10" data-columns="10">
      <input type="text" placeholder="10" data-columns="10">
      <input type="text" placeholder="10" data-columns="10">
      <input type="text" placeholder="10" data-columns="10">
      <input type="text" placeholder="2" data-columns="2">
    </form>
    <license><p>The MIT License (MIT)</p></license>

    <!-- fork me ribbon -->
    <a href="https://github.com/leonardo403/input.css"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    
  </body>
</html>



